<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"/>
    <title>Profil Sekolah</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="assets/logosmk.png" alt="logosmkn1wanareja"/>
            <h1>SMKN 1 Wanareja</h1>
            <p>
                Menghasilkan Lulusan yang Berkarakter, Berkompeten, Berbudaya Lingkungan, dan Unggul di Tingkat Global
            </p> 
        </div>
        <nav>
            <ul>
                <li><a href="#sejarah">Sejarah</a></li>
                <li><a href="#jurusan">Jurusan</a></li>
                <li><a href="#organisasi">Organisasi</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="content">
            <article id="sejarah" class="card">
                <h2>Sejarah</h2>
                <p>
                    Tahun pelajaran 1999/2000 sebagai awal berdirinya SMK Negeri 1 Wanareja dengan 3 program keahlian, 
                    yaitu Teknik Mesin, Teknik Konstruksi Bangunan dan Teknik Pertanian, untuk menuju sekolah unggul 
                    memerlukan arah dan panduan tidak ada pilihan lain kecuali dengan pengembangan secara total yang 
                    dirumuskan dalam visi, misi serta berpedoman kepada kebijakan mutu organisasi serta dituangkan dalam 
                    sasaran mutu, diimplementasikan dan dievaluasi, kemudian diimplementasikan lagi dengan target.
                </p>
                <br/>
                <p>
                    Pada tahun pelajaran 2006/2007 dengan segala keterbatasan dan kekurangannya SMK Negeri 1 Wanareja 
                    memberanikan diri membuka Bidang keahlian baru yaknik “Teknik Informatika” dengan Program Keahlian 
                    “MULTIMEDIA”.Pada bulan Maret 2006 SMK Negeri 1 Wanareja telah mendapat sertifikat SMM ISO 9001:2000. 
                    Nomor certifikat 01.100.065346 diterbitkan oleh TUV Rheinland Group.
                </p>
                <br/>
                <p>
                    Kerja keras dari warga SMK Negeri 1 Wanareja pada saat ini telah membuahkan hasil, dimana 
                    SMK Negeri 1 Wanareja telah dipersiapkan sebagai Sekolah Berstandar Internasional pada tahun 
                    pelajaran 2008/2009 yang sebelumnya telah menyandang status sebagai sekolah berstandar nasional (SSN).
                </p>
            </article>
            <article id="jurusan" class="card">
                <h2>Jurusan</h2>
                <p>Terdapat 7 jurusan di SMKN 1 Wanareja. Berikut adalah jurusan - jurusannya.</p>
                <h3>Teknik Konstruksi dan Perumahan</h3>
                <img src="assets/jurusanTKP.jpg" alt="jurusan TKP"/>
                <p>
                    Program Keahlian Teknik Konstruksi dan Perumahan di SMK Negeri 1 Wanareja fokus pada pembelajaran dan 
                    pelatihan dalam berbagai aspek konstruksi, seperti desain bangunan, teknik konstruksi, manajemen 
                    proyek, dan pemeliharaan bangunan. Siswa akan memperoleh pemahaman mendalam tentang bagaimana 
                    merencanakan, membangun, dan merawat berbagai jenis struktur bangunan.
                </p>
                <h3>Teknik Otomotif</h3>
                <img src="assets/jurusan-teknik-otomotif.jpg" alt="jurusan teknik otomotif"/>
                <p>
                    Teknik Otomotif adalah salah satu program keahlian yang sangat diminati di SMK Negeri 1 Wanareja. 
                    Program Keahlian Teknik Otomotif di SMK Negeri 1 Wanareja adalah salah satu yang terbaik di daerah 
                    ini. Dengan fokus pada pelatihan praktis dan teori yang kuat, siswa-siswa yang mengambil program ini 
                    siap untuk menghadapi tantangan dunia otomotif yang dinamis.Program ini menawarkan beragam peluang 
                    karir menarik di dunia otomotif yang terus berkembang.
                </p>
                <section>
                    <h3>Teknik Mesin</h3>
                    <img src="assets/tekni-mesin.jpg" alt="jurusan teknik mesin"/>
                    <p>
                        Teknik Mesin adalah program pendidikan yang bertujuan untuk memberikan siswa 
                        keterampilan dan pengetahuan dalam bidang permesinan. Jurusan ini mempersiapkan siswa untuk memahami,
                        mengoperasikan, merawat, dan memperbaiki berbagai jenis mesin yang digunakan di sektor industri dan 
                        manufaktur.
                    </p>
                </section>
                <section>
                    <h3>Multimedia</h3>
                    <img src="assets/jurusan-multimedia.jpg" alt="jurusan multimedia"/>
                    <p>
                        Jurusan Multimedia adalah program keahlian yang mempersiapkan siswa untuk menguasai 
                        keterampilan dalam menciptakan, mengedit, dan memproduksi berbagai konten digital dan media kreatif. 
                        Jurusan ini menggabungkan seni visual, teknologi digital, dan komunikasi untuk menghasilkan
                        karya-karya multimedia yang menarik dan inovatif.
                    </p>
                </section>
                <section>
                    <h3>Peternakan</h3>
                    <img src="assets/jurusan-peternakan.jpg" alt="jurusan peternakan"/>
                    <p>
                        Jurusan Peternakan adalah program keahlian yang fokus pada pembelajaran tentang cara mengelola,
                        membudidayakan, dan meningkatkan produktivitas ternak secara modern dan efisien. Jurusan ini 
                        bertujuan untuk mencetak tenaga terampil yang siap bekerja di sektor peternakan, baik dalam skala 
                        kecil maupun industri besar, serta mampu berwirausaha di bidang agribisnis peternakan.
                    </p>
               </section>
                <section>
                    <h3>Pertanian</h3>
                    <img src="assets/jurusan-pertanian.jpg" alt="jurusan pertanian"/>
                    <p>
                        Jurusan Pertanian adalah program keahlian yang fokus pada pembelajaran mengenai pengelolaan, 
                        pembudidayaan, dan pengembangan tanaman untuk keperluan pangan, hortikultura, atau perkebunan. 
                        Jurusan ini bertujuan untuk menghasilkan tenaga terampil yang siap bekerja di sektor pertanian modern,
                        ramah lingkungan, dan berbasis teknologi, serta mampu menjadi wirausahawan di bidang agribisnis.
                    </p>
                </section>
               <section>
                    <h3>Teknik Kelistrikan</h3>
                    <img src="assets/jurusan-teknik-listrik.jpg" alt="jurusan teknik listrik"/>
                    <p>
                        Jurusan Teknik Kelistrikan adalah program keahlian yang mempersiapkan siswa untuk menguasai 
                        pengetahuan dan keterampilan dalam instalasi, perawatan, dan perbaikan sistem kelistrikan. Jurusan ini
                        juga membekali siswa dengan pemahaman tentang teknologi kelistrikan modern, baik untuk kebutuhan 
                        rumah tangga, industri, maupun sistem tenaga listrik yang lebih kompleks.
                    </p>
               </section>  
            </article>
            <article id="organisasi" class="card">
                <h2>Organisasi</h2>
                <p>
                    Terdapat beberapa organisasi yang aktif di SMKN 1 Wanareja. Organisasi ini dibina langsung 
                    oleh guru dan mempunyai tanggung jawab yang besar pada bidangnya masing - masing.
                </p>
                <section>
                    <h3>Osis</h3>
                    <p>
                        Organisasi Siswa Intra Sekolah (OSIS) di Sekolah Menengah Kejuruan (SMK) adalah organisasi resmi yang 
                        dikelola oleh siswa dengan bimbingan dari pihak sekolah. OSIS berfungsi sebagai wadah untuk 
                        mengembangkan potensi siswa dalam bidang kepemimpinan, organisasi, dan kreativitas, serta sebagai 
                        sarana untuk melibatkan siswa dalam berbagai kegiatan sekolah yang mendukung pembentukan karakter, 
                        keterampilan sosial, dan kedisiplinan.
                    </p>
                </section>
                <section>
                    <h3>Dewan Ambalan</h3>
                    <p>
                        Dewan Ambalan adalah organisasi yang berada di bawah naungan Pramuka di tingkat SMK yang berfungsi 
                        sebagai wadah pembinaan bagi anggota Pramuka di sekolah. Organisasi ini bertujuan untuk mengembangkan 
                        potensi kepemimpinan, disiplin, dan keterampilan siswa melalui kegiatan yang bersifat edukatif, 
                        rekreatif, serta berorientasi pada pembentukan karakter dan kedisiplinan. Dewan Ambalan sendiri 
                        mengacu pada struktur kepengurusan di tingkat ambalan, yang merupakan satuan terkecil dalam organisasi
                        Pramuka, yang beranggotakan para siswa.
                    </p>
                </section>    
            </article>
           
        </div>
        <aside>
            <article class="profile-card">
                <header>
                    <h2>SMKN 1 Wanareja</h2>
                    <p>Jl.Sirkaya Wanareja</p>
                    <figure>
                        <img src="assets/logosmk.png" alt="logo"/>
                        <figcaption>Logo SMKN 1 Wanareja</figcaption>
                    </figure>
                </header>
                <section>
                    <h3>Visi</h3>
                </section>
            </article>
        </aside>
    </main>
    <footer>
        <p>Sumber - sumber gambar dan informasi didapat dari internet.</p>
    </footer>
</body>
</html>