* {
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #F5F5F5;
}

header {
    display: block;
    background-image: url('assets/foto-smkn1wanareja.JPG');
    background-size: cover;
}

.logo {
    padding: 40px;
    font-size: 20px;
    text-align: center;
    color: rgba(255, 255, 255, 0.9);
    background-color: rgba(0, 0, 0, 0.541);
}

nav {
    padding: 5px;
    position: sticky;
    top: 0;
    background-color: rgba(0, 0, 0, 0.541);
}

nav li {
    list-style-type: none;
}

nav ul {
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    justify-content: center;
}

nav a {
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
    color: white;
}

nav a:hover {
    color: #FF4C4C;
    transition: ease-in(0.5s);
}

main {
    display: flex;
    padding: 5px;
    gap: 1.5rem;
    flex-direction: row;
    flex-wrap: nowrap;
    max-width: 100%;
  
}

.card {
    margin: 20px;
}

#jurusan img {
    max-height: 360px;
}

footer {
    padding: 30px;
    background-color: #003366;
    text-align: center;
    color: #FFFFFF;
}

aside {
    flex: 1;
    color: white;
    text-align: center;
    margin: 1rem;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 20px;
}

#content {
    flex: 3;
    display: flex;
    flex-flow: column nowrap;
    gap: 1rem 2rem;
}

@media screen and (max-width: 1200px) {
    main {
        flex-flow: column nowrap;
    }

    main aside {
        align-self: center;
    }
}

@media screen and (max-width: 768px) {
    nav ul {
        justify-content: center;
    }
    main aside {
        align-self: stretch;
    }
}


